# -*- encoding: utf-8 -*-
'''
_______________________    _________________________________________
__  __ \__  /____  _/_ |  / /__    |__  __ \___  _/_  ____/__  ____/
_  / / /_  /  __  / __ | / /__  /| |_  / / /__  / _  /    __  __/   
/ /_/ /_  /____/ /  __ |/ / _  ___ |  /_/ /__/ /  / /___  _  /___   
\____/ /_____/___/  _____/  /_/  |_/_____/ /___/  \____/  /_____/   

@File      :   helpDocData.py
@Author    :   lunzhiPenxil仑质
@Contact   :   lunzhipenxil@gmail.com
@License   :   AGPL
@Copyright :   (C) 2020-2021, OlivOS-Team
@Desc      :   None
'''

import OlivOS
import OlivaDiceCore

import os
import json

dictHelpDoc = {}

dictHelpDocDefault = {}

dictHelpDocTemp = {
    'default': '''若需要使本机器人退群,请使用[.bot exit]
输入[.bot on]/[.bot off]可以开关骰子功能
(如群内有多个骰子,请在@后追加指令)
[.help指令] 查看指令列表
[.help管理] 查看管理指令
[.help手册] 查看完整手册
[.help链接] 查看源码文档
[.help更新] 查看更新日志
有问题请联系(请优先加群)
青果核心用户群：772730969''',

    'OlivaDiceCore': '''[OlivaDiceCore]
OlivaDice核心模块
本模块为青果跑团掷骰机器人(OlivaDice)基础核心模块，集成跑团相关的核心功能（包括OneDice标准库、人物卡引擎、配置符号表、用户记录引擎等），并向其他子模块提供挂载点。
核心开发者: lunzhiPenxil仑质
[.help OlivaDiceCore更新] 查看本模块更新日志
注: 本模块为必需模块。''',

    '更新': '''[OlivaDiceCore]
3.3.6: 群内规则
3.3.3: 技能自动补全
3.3.0: 掷骰重放
3.2.17: EXCEL牌堆
3.2.16: onedice支持fvtt格式
3.2.13: 回复词解析大改
3.2.11: onedice兼容
        循环与变量算符
3.2.10: onedice兼容
        fvtt表达式
        kl/kh算符
3.2.9: 自定义武器
3.2.8: 跑团名片
3.2.7: 先攻列表
3.2.6: 人物卡映射/记录
3.2.5: YAML牌堆
3.2.4: 掷骰细节优化
        对抗检定
3.2.3: 掷骰重放
3.2.0: 支持新版OlivOS
3.1.23: OneDice标准更新
3.1.22: COC6规则支持优化
3.1.21: 检定指令优化
3.1.20: 掷骰指令优化(ww、dx、rx)
3.1.19: 牌堆模糊搜索
3.1.18: 人物卡锁定
3.1.17: 自动分段
3.1.16: 用户记录指令
3.1.15: 旁观功能
3.1.13: 人物卡模板功能扩充
3.1.11: 消息过滤选项
3.1.10: 指令解析优化
3.1.7: 指令重载
3.1.6: 掷骰体验优化
3.1.5: 用户记录优化
3.1.4: 骰主指令增强
3.1.3: 人物卡成长
3.1.2: 人物作成优化
3.1.1: 模块化优化
3.0.8: 对接官方频道
3.0.7: 属性增量
3.0.6: 心跳系统
3.0.5: 固化版本
3.0.4: 细化指令
3.0.3: 优化控制流
3.0.2: 对接频道
3.0.1: 审核模式
3.0.0: 基础版本实现''',

    '指令': '''@后接指令可以指定单独响应，如[@机器人.bot off]
多数指令需要后接参数，请.help对应指令 获取详细信息，如[.help bot]
多数指令支持大小写混用
.bot exit 退群
.bot 版本信息
.bot on 启用指令
.bot off 停用指令
.coc COC7人物作成
.st 人物卡记录
.nn 设置人物卡名称
.r 掷骰
.ra 检定
.sc 理智检定
.en 成长检定
.ti/li 临时/总结症状
.name 随机名称
.ob 旁观''',

    '管理': '''管理指令
在插件启动时将会显示有关骰子认主指令的具体提示，每完成一次认主，口令将会刷新
.master [验证口令]  骰子认主
.master master (del) [ID]  添加(删除)骰主
.master notice (del) [群号]  添加(删除)通知群
.master pulse [TOKEN]  添加心跳TOKEN
.master pulse del [URL/TOKEN]  删除心跳配置
.master pulse [URL] [TOKEN]  添加第三方心跳TOKEN
.master [配置项] [配置值]  修改配置项
.master remote [on/off] [群组ID]  远程在群中停用
.master remote host [on/off] [频道ID]  远程在频道中停用
.master remote host default [on/off] [频道ID]  远程在频道中默认关闭
.str[配置项] [配置值]  修改对应的自定义配置
.str[配置项]  查看对应的自定义配置
.helpdoc [帮助名称] [帮助内容]  设置帮助文档
.helpdoc [帮助名称]  删除帮助文档
.censor [add/del/+/-] [敏感词]  新增/删除敏感词''',

    '手册': '''查看手册:
https://wiki.dice.center''',

    '链接': '''查看源码: https://github.com/OlivOS-Team/OlivaDiceCore
OneDice标准: https://github.com/OlivOS-Team/onedice
OlivOS项目: https://github.com/OlivOS-Team/OlivOS
青果核论坛: https://forum.olivos.run''',

    'dismiss': '''dismiss [dɪsˈmɪs]
vt.	不予考虑; 摒弃; 对…不屑一提; 去除，消除，摒除(思想、感情等); 解雇; 免职; 开除;
[例句]
He dismissed the dismiss as worthless.
他认为dismiss毫无用处。
[其他]
第三人称单数：dismisses
现在分词：dismissing
过去式：dismissed
过去分词：dismissed

若需要使本机器人退群,请使用[.bot exit]''',

    'bot': '''@后接指令可以指定单独响应，如@机器人.bot off
.bot exit 退群
.bot 版本信息
.bot on 启用指令
.bot off 停用指令''',

    'st': '''.st [人物卡名]-[技能名][技能值][技能名][技能值]……    人物卡批量录入
.st [技能名][技能值]    单个技能录入
.st [技能名](+-*/)[掷骰表达式或数值]    单个技能修改
.nn [人物卡名]    重命名人物卡
.st list    展示人物卡列表
.st new [人物卡名]    新建人物卡
.st set [人物卡名]    切换人物卡
.st lock/unlock    锁定/解锁人物卡
.st show    展示人物卡
.st del [人物卡名]    删除人物卡
    默认删除当前人物卡
.st clear    清空当前人物卡
.st rm [技能名]([技能名2][技能名3]...)    删除对应的一些技能

st中的 新建人物卡、技能录入、技能修改、人物卡录入、技能展示、人物卡展示 指令可由管理员及以上权限的人进行代骰。
代骰方式：在指令的末尾@目标用户

st扩展命令请输入 .help stex 进行查询''',

    'stex': '''.st temp [人物卡模版名]    切换人物卡模版
    默认可选：COC7，DND5E，FATE
.st init (force)    人物卡作成
    将依照当前人物卡进行作成，作成前请先行切换人物卡
.st rule [人物卡模版规则名]    切换人物卡规则
    更多请使用[.help 人物卡模板]进行查看
.st note [记录名] [内容]    添加人物卡记录
.st rec [映射名] [表达式]    添加人物卡映射
.st note rm [记录名]    删除人物卡记录
.st rec rm [映射名]    删除人物卡映射
.st export (人物卡)    导出人物卡的技能为导入格式(需自行添加前缀.st)
    若未指定人物卡则为当前人物卡
.st blockrm (技能块)    删除人物卡里对应的技能块
    若未指定技能块则展示目前人物卡里所有的技能块

st基础命令请输入 .help st 进行查询''',

    'r': '''通用掷骰指令
表达式支持OneDice标准:
https://github.com/OlivOS-Team/onedice
基于先进的OneDice标准。
指令用法：
.r [掷骰表达式] [理由]    掷骰子
.rh [掷骰表达式] [理由]    掷暗骰
.r[次数]#[掷骰表达式] [理由]    多轮掷骰
.rx [掷骰表达式] [理由]    掷骰子，且掷骰表达式不解析技能名称

.ww [掷骰表达式] [理由]    掷无限骰
.w [掷骰表达式] [理由]    掷无限骰，但不显示细节
.ww[数字]    快速掷骰 [数字]a10

.dx [掷骰表达式] [理由]    掷双重十字骰
.dxx [掷骰表达式] [理由]    掷双重十字骰，但不显示细节
.dx[数字]    快速掷骰 [数字]c10''',


    'rr': '''重放掷骰指令
.rr [重放模式] 本指令可以以不同模式重放最后一次掷骰
支持的重放模式有: 默认/default/美化/preety/无限/ww/双重十字/dx
''',

    'ra': '''检定指令
.ra [技能名] [技能值]    技能检定
.rah [技能名] [技能值]    暗技能检定
.ra[次数]#[技能名] [技能值]    多轮检定
.ra(b/p)[技能名] [技能值]    奖惩检定
.ra[技能名](+-*/)[运算数] [技能值]    快速检定
.rav [技能名1] (数值1) (技能名2) (数值2) [@对方] 与指定用户进行对抗检定
    带小括号的指令非必须，但必须有空格
    技能名可带有难度(困难，极难，大成功)，对应检定数值也会按照规则进行设定

ra指令可由管理员及以上权限的人代骰。
代骰方式：在指令的末尾@目标用户''',

    'sc': '''理智检定
.sc [成功表达式]/[失败表达式] [san值]   理智检定

sc指令可由管理员及以上权限的人代骰。
代骰方式：在指令的末尾@目标用户''',

    'en': '''成长检定
.en [技能名] [技能值]   成长检定
省略技能值时将从人物卡中读取技能值
省略技能名等时，将依据检定历史进行自动成长检定''',

    '疯狂症状': '''疯狂症状：
.ti 临时疯狂症状
.li 总结疯狂症状''',

    'nn': '''命名
.nn [新人物卡名]    重命名人物卡
当与已有其它人物卡重名时，将覆盖旧卡''',

    'coc': '''人物作成
.coc [数量]    COC7人物作成
推荐使用[.st init]指令进行人物卡作成，详情请使用[.help st]查看''',

    'dnd': '''人物作成
.dnd [数量]    DND5E人物作成
推荐使用[.st init]指令进行人物卡作成，详情请使用[.help st]查看''',

    'system': '''OlivOS系统控制：
.system restart  重载插件''',

    'helpdoc': '''自定义帮助文档：
.helpdoc [帮助名称] [帮助内容]  设置帮助文档
.helpdoc [帮助名称]  删除帮助文档''',

    'censor': '''管理敏感词检测：
.censor [add/del/+/-] [敏感词]  新增/删除敏感词''',

    'str': '''自定义回复词：
.str[配置项] [配置值]  修改对应的自定义配置
.str[配置项]  查看对应的自定义配置
本核心内置了一套str回复词配置工具，可以通过以上指令进行骰子回复词的配置，例如：
使用
[.strPcSkillCheckFailed 哈哈，失败，哈哈]
即可将检定失败回复词进行设置。

更多可以设置的回复词请看文档：
https://wiki.dice.center/OlivOS_Login.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%9E%E5%A4%8D%E8%AF%8D--customreplyjson''',

    'draw': '''抽牌：
.draw [牌堆名称]  抽牌堆
.drawh [牌堆名称]  暗抽牌堆
当没有对应牌堆时将进行模糊搜索''',

    'init': '''先攻：
.ri [表达式] [名称]  添加先攻
表达式有如下格式:
.ri +6  表示 1D20+6
.ri =1D20+4  表示 1D20+4
.ri 4  表示 4

.init  显示先攻列表
.init set [表达式] [名称]  添加先攻
.init del [名称]  删除先攻
.init clear  清空先攻列表
.init reset  重新生成先攻列表''',

    'ob': '''旁观模式：
.ob  切换旁观模式
.ob join 加入旁观模式
.ob exit 退出旁观模式
.ob exit all 退出所有已旁观
.ob clear 清空本群旁观列表''',

    'sn': '''跑团名片：
.sn  套用人物卡中的名片记录
.sn auto 开启/关闭自动群名片功能
.sn coc  套用coc跑团名片
.sn dnd  套用dnd跑团名片
.sn [自定义名片]  套用任意自定义名片

sn指令中除自动群名片的指令均可由管理员及以上权限的人代骰。
代骰方式：在指令的末尾@目标用户''',

    'rav': '''对抗检定：
.rav [技能名1] (数值1) (技能名2) (数值2) [@对方] 与指定用户进行对抗检定
技能名1为自己使用的技能，技能名2为对方使用的技能
技能名2可忽略，若忽略则双方都用技能名1进行检定
数值1，数值2均可忽略，若忽略技能数值从人物卡中读取
技能名和数值之间必须有空格''',

    'uinfo': '''用户记录/群记录：
.uinfo 查询自己的用户记录
.uinfo user 查询自己的用户记录
.uinfo group 查询本群的群记录
.uinfo user [id] 查询对应的用户记录
.uinfo group [id] 查询对应的群记录''',

    '人物卡模板': '''1、为自己的人物卡指定COC模版（目前可选为COC7，DND5E，FATE）
指令: [.st temp COC7]
2、为自己的人物卡指定COC模版下的规则
指令: [.st rule C2]

其中[COC7]可选参数如下：
[default]
等同C0
[C0]
出1大成功
不满50出96 - 100大失败，满50出100大失败
[C1]
不满50出1大成功，满50出1 - 5大成功
不满50出96 - 100大失败，满50出100大失败
[C2]
出1 - 5且 <= 成功率大成功
出100或出96 - 99且 > 成功率大失败
[C3]
出1 - 5大成功
出96 - 100大失败
[C4]
出1 - 5且 <= 十分之一大成功
不满50出 >= 96 + 十分之一大失败，满50出100大失败
[C5]
出1 - 2且 < 五分之一大成功
不满50出96 - 100大失败，满50出99 - 100大失败
[C6]
出1 - 3大成功
出98 - 100大失败
[DeltaGreen]
小于等于检定目标成功，若结果为1或两骰相同为大成功（相当于整除11）
大于检定目标失败，若结果为100或两骰相同为大失败（相当于整除11）
没有极难成功/困难成功''',

    'set': '''设置主骰：
.set [面数]  设置主骰为1D[面数]
.set [表达式]  设置主骰为[表达式]''',

    'setcoc': '''为当前群或频道组设置COC房规
如[.setcoc 1],当前参数0-7

0:[C0]
出1大成功
不满50出96 - 100大失败，满50出100大失败
1:[C1]
不满50出1大成功，满50出1 - 5大成功
不满50出96 - 100大失败，满50出100大失败
2:[C2]
出1 - 5且 <= 成功率大成功
出100或出96 - 99且 > 成功率大失败
3:[C3]
出1 - 5大成功
出96 - 100大失败
4:[C4]
出1 - 5且 <= 十分之一大成功
不满50出 >= 96 + 十分之一大失败，满50出100大失败
5:[C5]
出1 - 2且 < 五分之一大成功
不满50出96 - 100大失败，满50出99 - 100大失败
6:[C6]
出1 - 3大成功
出98 - 100大失败
7:[DeltaGreen]
小于等于检定目标成功，若结果为1或两骰相同为大成功（相当于整除11）
大于检定目标失败，若结果为100或两骰相同为大失败（相当于整除11）
没有极难成功/困难成功

如果其他房规可向开发者反馈，或是使用人物卡模板扩展系统
群内检定会优先调用群内设置''',

    'settemp': '''房规设置
.settemp [规则名] 为当前群或频道组设置规则书
.setrule [村规名] 为当前群或频道组设置村规
.setcoc 为当前群或频道组设置COC房规
    详见[.help setcoc]
.setdnd 切换当前群或频道组设置DND5E房规开启状态
''',


    'name': '''随机姓名：
.name (cn/jp/en/enzh)
    后接cn/jp/en/enzh则限定生成中文/日文/英文/英文中译名''',

    'random': '''OlivaDice默认随机数生成器一概采用由random.org提供的真随机数，基于量子源于大气噪声，如对随机数结果有异议请向random.org发起质疑''',

    'onedice': '''OneDice 意为 通用掷骰串标准 ，是一个面向计算机行业的数学表达式标准，旨在统一不同用户级随机数描述时所涉及的应用交互界面设计，使开发者们无需在这类细枝末节的设计中浪费精力或相互争吵，乃至产生过多不合理设计；亦可使用户在使用不同开发者所开发的产品时，能够拥有一个更便捷直接、符合直觉且功能强大的统一表达方式。
表达式支持OneDice标准:
https://github.com/OlivOS-Team/onedice
基于先进的OneDice标准。''',

    'welcome': '''设置欢迎词：
.welcome [欢迎词]  设置欢迎词
.welcome  删除欢迎词''',

    'team':'''.team (小队名称) [@成员1][@成员2]…… 创建/更新小队
.team show (小队名称) 展示小队成员
.team list 列出所有小队
.team set (小队名称) 设置活跃小队
.team rm (小队名称) [@成员1][@成员2]…… 移除小队成员
.team del (小队名称) 删除小队
.team clear (小队名称) 清空小队成员
.team rename [新名字](/旧名字) 重命名活跃小队或指定小队
    若重命名指定小队，新旧名字用 '/' 分隔
.team at (小队名称) 使用'@'通知所有小队成员
.team st (小队名称) [技能名][+-*/][数值]…… 小队更新技能
.team ra (小队名称) [技能名](b/p)(+-*/)[运算数] [技能值] 小队技能检定
.team sc (小队名称) [成功表达式]/[失败表达式] 小队理智检定
.team sort (小队名称) [技能名] 按照技能数值排序小队成员

其中 'rm' 'del' 'clear' 指令需要管理员权限
不带小队名称时默认使用当前活跃小队''',

    'OlivaDiceCore更新': '&更新',
    'ww': '&r',
    'dx': '&r',
    'rc': '&ra',
    'ti': '&疯狂症状',
    'li': '&疯狂症状',
    'ri': '&init',
    'help': '&default',
    '帮助': '&default',
    '掷骰': '&r',
    '重放掷骰': '&rr',
    '重放': '&rr',
    '检定': '&ra',
    '理智检定': '&sc',
    '成长检定': '&en',
    '命名': '&nn',
    '人物卡': '&st',
    'pc': '&st',
    '人物卡扩展': '&stex',
    'pcex': '&stex',
    '车卡coc': '&coc',
    '车卡dnd': '&dnd',
    '随机数': '&random',
    '随机数算法': '&random',
    '村规': '&setcoc',
    '主骰': '&set',
    '设置主骰': '&set',
    '先攻': '&init',
    '先攻列表': '&init',
    '自定义回复词': '&str',
    '旁观': '&ob',
    '跑团名片': '&sn',
    '对抗': '&rav',
    '对抗检定': '&rav',
    '旁观模式': '&ob',
    '用户记录': '&uinfo',
    '群记录': '&uinfo',
    '全牌堆列表': '',
    '内置牌堆': '',
    '扩展牌堆': '',
    'setrule': '&settemp',
    'setdnd': '&settemp',
    '房规设置': '&settemp',
    '欢迎词': '&welcome',
    '小队': '&team',
    '组队': '&team',
}
